# another_brother

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/rouninlabs/another_brother/: AnotherBrotherPlugin.kt  BrotherManager.kt
android/src/main/kotlin/com/rouninlabs/another_brother/method/: BrotherUtils.kt  CancelMethodCall.kt  EndCommunicationMethodCall.kt  FlushPttPrintMethodCall.kt  GetBatteryInfoMethodCall.kt  GetBatteryWeakMethodCall.kt  GetBlePrintersMethodCall.kt  GetBluetoothPreferenceMethodCall.kt  GetBluetoothPrintersMethodCall.kt  GetBootModeMethodCall.kt  GetFirmFileVersionMethodCall.kt  GetFirmVersionMethodCall.kt  GetLabelInfoMethodCall.kt  GetLabelParamMethodCall.kt  GetMediaFileVersionMethodCall.kt  GetMediaVersionMethodCall.kt  GetNetPrinterInfoMethodCall.kt  GetNetPrintersMethodCall.kt  GetPdfFilePagesMethodCall.kt  GetPdfPagesMethodCall.kt  GetPrinterSettingsMethodCall.kt  GetPrinterStatusMethodCall.kt  GetSerialNumberMethodCall.kt  GetSystemReportMethodCall.kt  GetTemplateListMethodCall.kt  PrintFileListMethodCall.kt  PrintFileMethodCall.kt  PrintImageMethodCall.kt  PrintPdfFileMethodCall.kt  PrintPdfMethodCall.kt  RemoveTemplateMethodCall.kt  ReplaceTextIndexMethodCall.kt  ReplaceTextMethodCall.kt  ReplaceTextNameMethodCall.kt  SendBinaryFileMethodCall.kt  SendBinaryMethodCall.kt  SendDatabaseMethodCall.kt  StartCommunicationMethodCall.kt  StartPttPrintMethodCall.kt  TransferMethodCall.kt  (+4 more)
android/src/main/kotlin/com/rouninlabs/another_brother/method/typeb/: ITbPrinterAdapter.kt  TbBarcodeMethodCall.kt  TbClearBufferMethodCall.kt  TbDownloadBmpMethodCall.kt  TbDownloadPcxMethodCall.kt  TbEndCommunicationMethodCall.kt  TbFormFeedMethodCall.kt  TbGetBluetoothPrintersMethodCall.kt  TbGetPrinterStatusMethodCall.kt  TbNoBackFeedMethodCall.kt  TbPrintLabelMethodCall.kt  TbPrinterBluetooth.kt  TbPrinterFontMethodCall.kt  TbPrinterInfo.kt  TbPrinterUsb.kt  TbPrinterWifi.kt  TbSendCommandBinMethodCall.kt  TbSendCommandMethodCall.kt  TbSendFileMethodCall.kt  TbSetupMethodCall.kt  TbStartCommunicationMethodCall.kt
android/src/main/kotlin/com/rouninlabs/another_brother/method/typeb/internal/: BrotherActivity.java  BrotherUSBActivity.java  BrotherWifiActivity.java
android/src/main/kotlin/com/rouninlabs/another_brother/receiver/: UsbPermissionsReceiver.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/assets/: RJ-2035B_EZC_B1.00.Q38.NEW  RJ-3035B_EZC_B1.00.Q38.NEW  UL.PCX
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: BrotherPrint.modulemap  another_brother.podspec
ios/Classes/: AnotherBrotherPlugin.h  AnotherBrotherPlugin.m  BrotherManager.h  BrotherManager.m  PtouchPrinterKit-Bridging-Header.h  SwiftAnotherBrotherPlugin.swift
ios/Classes/Method/: BrotherUtils.h  BrotherUtils.m  CancelMethodCall.h  CancelMethodCall.m  EndCommunicationMethodCall.h  EndCommunicationMethodCall.m  GetBluetoothPrintersMethodCall.h  GetBluetoothPrintersMethodCall.m  GetNetPrintersMethodCall.h  GetNetPrintersMethodCall.m  GetPdfFilePagesMethodCall.h  GetPdfFilePagesMethodCall.m  GetPrinterStatusMethodCall.h  GetPrinterStatusMethodCall.m  PrintFileListMethodCall.h  PrintFileListMethodCall.m  PrintFileMethodCall.h  PrintFileMethodCall.m  PrintImageMethodCall.h  PrintImageMethodCall.m  PrintPdfFileMethodCall.h  PrintPdfFileMethodCall.m  StartCommunicationMethodCall.h  StartCommunicationMethodCall.m
ios/Lib/BRLMPrinterKit.framework/: BluetoothViewController.nib  CutterViewController.nib  ExtraFeedViewController.nib  GenericMobileLabelModelPaperSizeViewController.nib  IPAddressViewController.nib  Info.plist  MarginViewController.nib  PJCustomPaperViewController.nib  PrintProgressViewControllerWithFilename_BMSSDK~ipad.nib  PrintProgressViewControllerWithFilename_BMSSDK~iphone.nib  PrintProgressViewController_BMSSDK~ipad.nib  PrintProgressViewController_BMSSDK~iphone.nib  PrinterList.plist  PrivacyInfo.xcprivacy  ThresholdViewController.nib  bsj673ad.ptd  bspe55ad.ptd  bspp75ad.ptd  (+29 more)
lib/: another_brother.dart  bluetooth_preference.dart  custom_paper.dart  label_info.dart  printer_info.dart  type_b_commands.dart  type_b_printer.dart
test/: another_brother_test.dart
(+179 files in other folders)
