group 'com.rouninlabs.another_brother'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
        //jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        //classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        //jcenter()
        maven {
            //url "https://rouninlabs.jfrog.io/artifactory/rounin-libs-external/"
            url "https://artifacts.rouninlabs.com/rounin-libs-external/"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.rouninlabs.another_brother"
    compileSdkVersion 33

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 19 // Bumped up because of Type B SDK
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'com.brother.sdk:printer:4.6.1@aar'
    implementation 'com.brother.typeb:print:1.0.0'
}
